<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            icon="@drawable/ic_home"
            id="@+id/tab_home"
            title="Home"
            />
        <tab
            icon="@drawable/ic_notification"
            id="@+id/tab_profile"
            title="Profile"
            />
        <tab
            icon="@drawable/ic_profile"
            id="@+id/tab_news_feed"
            title="News Feed"
            />

    </tabs>
</PreferenceScreen>